{
  "profiles": {
    "WireMock.Net.StandAlone.NETCoreApp": {
      "commandName": "Project",
      "commandLineArgs": "--Urls http://localhost:9091 --WireMockLogger WireMockConsoleLogger"
    }
  }
}