{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "FluentMockServerSettings": {
    "AdminUsername": "a",
    "AdminPassword": "b",
    "StartAdminInterface": true
  }
}